import pandas as pd

df = pd.read_csv('C:\Users\TuX\Desktop\pythonProject/csv_file/ml.csv') # <-----CHANGE CSV FILENAME HERE

# Replace punctuations with blanks and lower strings
df['text'] = df['text'].str.lower().str.replace('[!,."():#-/]', '', regex=True)

# Drop unwanted columns
df = df.drop(columns=['datetime', 'tweet_id'])

# Creates a pandas Dataframe containing words from df that
# are used in tweets and also gets their frequency
tweet_word_count = df.text.str.split(
    expand=True).stack().value_counts().reset_index()

# Adds column names to the Dataframe
tweet_word_count.columns = ['Word', 'Frequency']

# Stopword list to remove from the frequency count
stop_words = ['at', 'with', 'this', 'your', 'you', 'are', 'from', 'stop', 'the', 'to', 'and', 'a', 'in', 'it', 'is', 'i', 'that', 'had', 'on', 'for', 'were', 'was', 'of', 'i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

# Delete all words in dataframe that exists in stop_words
for index, row in tweet_word_count.iterrows():
    if row['Word'] in stop_words:
        tweet_word_count.drop(index, inplace=True)
        # print(row['Word']) # Print the dropped words

# Removes top row (That would be the hashtags) since it's not relevant info
tweet_word_count = tweet_word_count.iloc[3: , :]

import matplotlib.pyplot as plt

x = tweet_word_count.head(6).loc[:, "Word"]
y = tweet_word_count.head(6).loc[:, "Frequency"]

plt.bar(x, y)
